* {
    margin: 0em;
    padding: 0em;
    box-sizing: border-box;
}

:root{
    --weight-bold: 600;
    --weight-regular: 400;
    --weight-light: 300;

    --text-size-normal: 1rem;
    --text-size-small: 0.875rem;
    --text-size-large: 1.625rem;
    --text-size-link: 1.25rem;

    --background-color: #181725;
    --text-color: #fff;
    --highlight-background-color: #29C183;
    --highlight-text-color: #181725;

    --a-background-color: #181725;
    --a-text-color: #fff;
    --a-visited-text-color: #fff; /*DA DEFINIRE*/
    
    --a-highlight-background-color: #29C183;
    --a-highlight-text-color: #181725;
    --a-highlight-visited-text-color: #181725; /*DA DEFINIRE*/

    --border-color: #29C183;
}

body {
    overflow-x: hidden; /* sennÃ² lo slide orizzontale causa la pagina di avere dimensione maggiore fino a quando avviene lo slide (section3) */
    font-size: 1em;
    font-family: "Inter", sans-serif;
    font-weight: lighter;
    color: var(--text-color);
    background: var(--background-color);  
}

/* HOME */

/* header */

header {
    line-height: 1.5em;
    display: flex;
    flex-wrap: wrap;
    padding: 1em 10%;
    font-size: 1.2rem;
    width: 100%;
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: var(--background-color);
    backdrop-filter: blur(8px);
    border-bottom: 2px solid var(--border-color)
}

header h1 {
    width: 20%;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#menu {
    width: 60%;
    text-align: center;
}

header div {
    width: 20%;
    text-align: right;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
}

#menu ul {
    list-style-type: none;
}


#menu li {
    display: inline-block;
    padding: 0.5rem;
}

header nav a {
    color: var(--a-text-color);
    text-decoration: none;
}

header nav a:hover {
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 0.8rem;
}

header nav a:visited {
    color: var(--a-visited-text-color);
}

.current-page {
    font-weight: 1000;
    border-radius: 10px;
}

.highlight-button {
    border: 2px solid var(--border-color);
    border-radius: 10px;
    padding: 0.5rem;
    background-color: var(--a-highlight-background-color);
    color: var(--a-highlight-text-color);
    text-decoration: none;
}

.highlight-button:hover {
    background-color: rgb(31, 145, 99);
}

/* main */


main {
    padding: 1em 10%;
    text-align: center;
}

#breadcrumb {
    text-align: center;
    background-color: var(--a-background-color);
    color: var(--a-text-color);
    border-radius: 10px;
    padding: 0.25rem;
    font-weight: var(--weight-regular);
}

section {
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
}

#title{
    font-size: 4rem;
    text-align: left;
    transition: all 1s ease-out;
    transition-delay: 0.7s;     
}

#subtitle{
    font-size: 1.5rem;
    margin-top: 1rem;
    text-align: left;  
}

#top {
    text-align: left;
    width: 60%;
    padding-right: 20%;
}

#top a {
    display: inline-block;
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: 500;
    padding: 0.5rem;
    border: 2px solid var(--border-color);
    border-radius: 10px;
    text-decoration: none;
    text-align: center;
    width: 40%;
}

section img {
    width: 40%;
}

#start {
    background-color: var(--a-highlight-background-color);
    color: var(--a-highlight-text-color);
}

#start:hover {
    background-color: rgb(31, 145, 99);
}

#more-info {
    font-size: 1.5rem;
    color: var(--a-text-color);
}

#more-info:hover {
    background-color: rgb(17, 17, 31);
}

.visible {
    opacity: 1;
    transform: translateY(0);
}

.subtitle {
    width: 100%;
    font-size: 4.5rem;
    padding-top: 5rem;
}

.features-container {
    width: 100%;
}


/* REGISTRAZIONE */

.register-form {
    width: 30%;
    margin: 5rem auto;
    padding: 2rem;
    background: rgba(255,255,255,0.05);
    border: 2px solid var(--border-color);
    backdrop-filter: blur(10px);
    border-radius: 15px;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.register-form h2 {
    text-align: center;
    font-size: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group label {
    font-size: 1.1rem;
    margin-bottom: 0.3rem;
}

.form-group input {
    padding: 0.8rem;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
}

.cta-btn {
    padding: 0.8rem;
    background: var(--background-color);
    border: 2px solid var(--border-color);
    border-radius: 10px;
    color: var(--text-color);
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.3s;
}

.cta-btn:hover {
    transform: scale(1.04);
}

.login-link {
    text-align: center;
    font-size: 0.9rem;
}

.login-link a {
    text-decoration: none;
    color: var(--highlight-color);
}

/*
#######################################################################
CATALOGO CORSI
#######################################################################
*/

.catalog {
    border: 2px solid var(--border-color);
    border-radius: 25px;
    padding: 1rem 5% 1rem 5%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 15%;
    margin-right: 15%;
    text-align: left;
}


#header-catalog {
    font-size: 2rem;
    margin-top: 1rem; 
}

#desc-catalog {
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#form-catalog {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-top: 1rem;
    text-align: left;
    font-size: 1.2rem;
}

#form-catalog label{
    padding-right: 50%;
}


#form-catalog select{
    margin-top: 0.7rem;
    padding: 0.5rem 10rem 0.5rem 2rem;
    background-color: var(--background-color);
    font-family: 'Inter', sans-serif;
    font-size: 1.5rem;
    color: var(--a-text-color);
    border: 2px solid var(--border-color);
    border-radius: 20px;
}


/*
#######################################################################
LISTA CORSI
#######################################################################
*/

.content-corsi{
    margin-top: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr; /* NEL CASO DI RESIZE DELLA FINESTRA O MOBILE SI POTREBBE METTERE A COLONNA SINGOLA */
    grid-gap: 2rem;
    margin-left: 15%;
    margin-right: 15%;
}

.corso-link{
    text-decoration: none;
    color: inherit;
    display: block;
}

.corsi{
    border: 2px solid var(--border-color);
    border-radius: 25px;
    text-align: left;
    padding-bottom: 1rem;
    overflow: hidden;
}

.titolo-corso{
    padding-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-align: left;
    padding-left: 2rem;
}

.img-corso{
    width: 100%;
    height: 15rem;
    object-fit: cover;
    display: block;
}

.lista-info-corso{
    padding-top: 1rem;
    list-style: none;
    display: flex;
    flex-direction: row;
    padding-left: 2rem;
    gap: 2rem;
}

.lista-info-corso > li{
    border: 2px solid var(--border-color);
    border-radius: 25px;
    background-color: #111111;
    padding: 0.8rem;
    font-size: 1rem;
}

.descrizione-corso{
    padding-top: 1rem;
    padding-left: 2rem;
    padding-right: 2rem;
}

/*
#######################################################################
FOOTER
#######################################################################
*/

footer{
    background-color: black;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}

footer img{
    width: 100px;
    height: 61px;
}

.center-footer{
    margin-top: 0.5rem;
}

.right-footer{
    margin-top: 0.5rem;
}

footer h4{
    font-size: 1.5rem;
}

footer ul{
    margin-top: 0.5rem;
    list-style: none;
}

#lista-account-footer li, #lista-pagine-footer li{
    padding-top: 1rem;
}

footer a{
    color: inherit;
}

#contatti-footer-link{
    font-size: 1rem;
    font-weight: 100;
    padding-left: 5px;
}

